 
        graph "grafo" { 
        overlap = "scale"; 
        1 -- F [label=sex]
2 -- F [label=sex]
3 -- F [label=sex]
4 -- F [label=sex]
5 -- F [label=sex]
6 -- M [label=sex]
7 -- M [label=sex]
8 -- F [label=sex]
9 -- M [label=sex]
10 -- M [label=sex]
11 -- F [label=sex]
12 -- F [label=sex]
13 -- M [label=sex]
14 -- M [label=sex]
15 -- M [label=sex]
16 -- F [label=sex]
17 -- F [label=sex]
18 -- F [label=sex]
19 -- M [label=sex]
1 -- 18 [label=age]
2 -- 17 [label=age]
3 -- 15 [label=age]
4 -- 15 [label=age]
5 -- 16 [label=age]
6 -- 16 [label=age]
7 -- 16 [label=age]
8 -- 17 [label=age]
9 -- 15 [label=age]
10 -- 15 [label=age]
11 -- 15 [label=age]
12 -- 15 [label=age]
13 -- 15 [label=age]
14 -- 15 [label=age]
15 -- 15 [label=age]
16 -- 16 [label=age]
17 -- 16 [label=age]
18 -- 16 [label=age]
19 -- 17 [label=age]
1 -- A [label=Pstatus]
2 -- T [label=Pstatus]
3 -- T [label=Pstatus]
4 -- T [label=Pstatus]
5 -- T [label=Pstatus]
6 -- T [label=Pstatus]
7 -- T [label=Pstatus]
8 -- A [label=Pstatus]
9 -- A [label=Pstatus]
10 -- T [label=Pstatus]
11 -- T [label=Pstatus]
12 -- T [label=Pstatus]
13 -- T [label=Pstatus]
14 -- T [label=Pstatus]
15 -- A [label=Pstatus]
16 -- T [label=Pstatus]
17 -- T [label=Pstatus]
18 -- T [label=Pstatus]
19 -- T [label=Pstatus]
1 -- 2 [label=studytime]
2 -- 2 [label=studytime]
3 -- 2 [label=studytime]
4 -- 3 [label=studytime]
5 -- 2 [label=studytime]
6 -- 2 [label=studytime]
7 -- 2 [label=studytime]
8 -- 2 [label=studytime]
9 -- 2 [label=studytime]
10 -- 2 [label=studytime]
11 -- 2 [label=studytime]
12 -- 3 [label=studytime]
13 -- 1 [label=studytime]
14 -- 2 [label=studytime]
15 -- 3 [label=studytime]
16 -- 1 [label=studytime]
17 -- 3 [label=studytime]
18 -- 2 [label=studytime]
19 -- 1 [label=studytime]
1 -- no [label=famsup]
2 -- yes [label=famsup]
3 -- no [label=famsup]
4 -- yes [label=famsup]
5 -- yes [label=famsup]
6 -- yes [label=famsup]
7 -- no [label=famsup]
8 -- yes [label=famsup]
9 -- yes [label=famsup]
10 -- yes [label=famsup]
11 -- yes [label=famsup]
12 -- yes [label=famsup]
13 -- yes [label=famsup]
14 -- yes [label=famsup]
15 -- yes [label=famsup]
16 -- yes [label=famsup]
17 -- yes [label=famsup]
18 -- yes [label=famsup]
19 -- yes [label=famsup]
1 -- no [label=activities]
2 -- no [label=activities]
3 -- no [label=activities]
4 -- yes [label=activities]
5 -- no [label=activities]
6 -- yes [label=activities]
7 -- no [label=activities]
8 -- no [label=activities]
9 -- no [label=activities]
10 -- yes [label=activities]
11 -- no [label=activities]
12 -- yes [label=activities]
13 -- yes [label=activities]
14 -- no [label=activities]
15 -- no [label=activities]
16 -- no [label=activities]
17 -- yes [label=activities]
18 -- yes [label=activities]
19 -- yes [label=activities]
1 -- no [label=romantic]
2 -- no [label=romantic]
3 -- no [label=romantic]
4 -- yes [label=romantic]
5 -- no [label=romantic]
6 -- no [label=romantic]
7 -- no [label=romantic]
8 -- no [label=romantic]
9 -- no [label=romantic]
10 -- no [label=romantic]
11 -- no [label=romantic]
12 -- no [label=romantic]
13 -- no [label=romantic]
14 -- no [label=romantic]
15 -- yes [label=romantic]
16 -- no [label=romantic]
17 -- no [label=romantic]
18 -- no [label=romantic]
19 -- no [label=romantic]
1 -- 4 [label=goout]
2 -- 3 [label=goout]
3 -- 2 [label=goout]
4 -- 2 [label=goout]
5 -- 2 [label=goout]
6 -- 2 [label=goout]
7 -- 4 [label=goout]
8 -- 4 [label=goout]
9 -- 2 [label=goout]
10 -- 1 [label=goout]
11 -- 3 [label=goout]
12 -- 2 [label=goout]
13 -- 3 [label=goout]
14 -- 3 [label=goout]
15 -- 2 [label=goout]
16 -- 4 [label=goout]
17 -- 3 [label=goout]
18 -- 2 [label=goout]
19 -- 5 [label=goout]
1 -- 1 [label=Dalc]
2 -- 1 [label=Dalc]
3 -- 2 [label=Dalc]
4 -- 1 [label=Dalc]
5 -- 1 [label=Dalc]
6 -- 1 [label=Dalc]
7 -- 1 [label=Dalc]
8 -- 1 [label=Dalc]
9 -- 1 [label=Dalc]
10 -- 1 [label=Dalc]
11 -- 1 [label=Dalc]
12 -- 1 [label=Dalc]
13 -- 1 [label=Dalc]
14 -- 1 [label=Dalc]
15 -- 1 [label=Dalc]
16 -- 1 [label=Dalc]
17 -- 1 [label=Dalc]
18 -- 1 [label=Dalc]
19 -- 2 [label=Dalc]
1 -- 1 [label=Walc]
2 -- 1 [label=Walc]
3 -- 3 [label=Walc]
4 -- 1 [label=Walc]
5 -- 2 [label=Walc]
6 -- 2 [label=Walc]
7 -- 1 [label=Walc]
8 -- 1 [label=Walc]
9 -- 1 [label=Walc]
10 -- 1 [label=Walc]
11 -- 2 [label=Walc]
12 -- 1 [label=Walc]
13 -- 3 [label=Walc]
14 -- 2 [label=Walc]
15 -- 1 [label=Walc]
16 -- 2 [label=Walc]
17 -- 2 [label=Walc]
18 -- 1 [label=Walc]
19 -- 4 [label=Walc]
}
